# studentexam

./: .gitignore  pom.xml  rp.txt
src/main/java/config/: ExperimentDbConfig.java
src/main/java/dto/: GeneratePaperOption.java
src/main/java/dto/community/: ListRequest.java  PageRequest.java  PostSetRequest.java  PostWithTopicName.java  ReplyWithPostTitle.java
src/main/java/dto/message/: Group.java  MessageBase.java  MessageListResponse.java  MessageRoleEnum.java  MessageTypeEnum.java  MessageViewItem.java  QueryMessageRequest.java  SendGroupMessageRequest.java  SystemNoticeRequest.java
src/main/java/entity/: Clazz.java  Exam.java  ExamAnswer.java  ExamClazz.java  ExamQuestions.java  ExamResult.java  ExamResultQuestion.java  ExamStatus.java  Grade.java  Major.java  Manager.java  Menu.java  Message.java  Post.java  QuestionJudge.java  QuestionMulti.java  QuestionSingle.java  QuestionType.java  Reply.java  Role.java  RoleMenu.java  Student.java  Teacher.java  TeacherClazz.java  Topic.java  Work.java  WorkClazz.java  WorkCorrecting.java  WorkStatus.java  WorkSubmit.java
src/main/java/ex/dao/: IEx.java  IExDao.java
src/main/java/interceptor/: LoginInterceptor.java
src/main/java/mapper/: ClazzMapper.java  ClazzMapper.xml  ExamClazzMapper.java  ExamClazzMapper.xml  ExamMapper.java  ExamMapper.xml  ExamQuestionsMapper.java  ExamQuestionsMapper.xml  ExamResultMapper.java  ExamResultMapper.xml  ExamResultQuestionMapper.java  ExamResultQuestionMapper.xml  ExamStatusMapper.java  ExamStatusMapper.xml  GradeMapper.java  GradeMapper.xml  MajorMapper.java  MajorMapper.xml  ManagerMapper.java  ManagerMapper.xml  MenuMapper.java  MenuMapper.xml  MessageMapper.java  MessageMapper.xml  PostMapper.java  PostMapper.xml  QuestionJudgeMapper.java  QuestionJudgeMapper.xml  QuestionMultiMapper.java  QuestionMultiMapper.xml  QuestionSingleMapper.java  QuestionSingleMapper.xml  QuestionTypeMapper.java  QuestionTypeMapper.xml  ReplyMapper.java  ReplyMapper.xml  RoleMapper.java  RoleMapper.xml  RoleMenuMapper.java  RoleMenuMapper.xml  (+18 more)
src/main/java/service/: ClazzService.java  CommunityService.java  ExamClazzService.java  ExamQuestionsService.java  ExamResultQuestionService.java  ExamResultService.java  ExamService.java  GradeService.java  MajorService.java  ManagerService.java  MenuService.java  PasswordService.java  QuestionJudgeService.java  QuestionMultiService.java  QuestionSingleService.java  QuestionTypeService.java  StudentService.java  TeacherClazzService.java  TeacherService.java  WorkClazzService.java  WorkService.java
src/main/java/service/ex/: ExService.java
src/main/java/service/impl/: ClazzServiceImpl.java  CommunityServiceImpl.java  ExamClazzServiceImpl.java  ExamQuestionsServiceImpl.java  ExamResultQuestionServiceImpl.java  ExamResultServiceImpl.java  ExamServiceImpl.java  GradeServiceImpl.java  MajorServiceImpl.java  ManagerServiceImpl.java  MenuServiceImpl.java  PasswordServiceImpl.java  QuestionJudgeServiceImpl.java  QuestionMultiServiceImpl.java  QuestionSingleServiceImpl.java  QuestionTypeServiceImpl.java  StudentServiceImpl.java  TeacherClazzServiceImpl.java  TeacherServiceImpl.java  WorkClazzServiceImpl.java  WorkServiceImpl.java
src/main/java/service/socket/: SocketServer.java
src/main/java/tag/: PageTag.java
src/main/java/util/: GeneratorSqlMap.java  MD5Util.java  ParamUtil.java  UploadFileUtils.java
src/main/java/web/: CommonController.java  CommunityController.java  LoginController.java  MenuController.java  NoticeController.java  PasswordController.java
src/main/java/web/manager/: ManagerClazzController.java  ManagerGradeController.java  ManagerIndexController.java  ManagerMajorController.java  ManagerStudentController.java  ManagerTeacherController.java  UserCommon.java
src/main/java/web/student/: DownloadResourceController.java  StudentExamController.java  StudentHistoryController.java  StudentIndexController.java  StudentWorkController.java
src/main/java/web/teacher/: ClassResourceController.java  ExamPaperController.java  JudgeController.java  MultiController.java  SingleController.java  TeacherIndexController.java  WorkPaperController.java
src/main/resources/: db.properties  exDB.properties  log4j.properties
src/main/resources/exMapper/: ExMapper.xml  IExDao.xml
src/main/resources/mybatis/: mybatis-config.xml  mybatis-generator.xml
src/main/resources/spring/: spring-web.xml  springcontext-dao.xml  springcontext-service.xml
src/main/resources/sql/: studysystem.sql  table.sql
src/main/webapp/: base.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/page/: index.jsp  layui-sample.jsp  login.jsp  password.jsp
src/main/webapp/WEB-INF/page/community/: list.jsp
src/main/webapp/WEB-INF/page/manager/: clazz_add.jsp  clazz_list.jsp  grade_add.jsp  grade_list.jsp  major_add.jsp  major_list.jsp  manager_index.jsp  student_add.jsp  student_edit.jsp  student_list.jsp  teacher_add.jsp  teacher_clazz_list.jsp  teacher_edit.jsp  teacher_list.jsp
src/main/webapp/WEB-INF/page/notice/: notice_list.jsp  publish_page.jsp
src/main/webapp/WEB-INF/page/student/: class_resource.jsp  exam_history.jsp  exam_history_list.jsp  exam_list.jsp  exam_take.jsp  student_index.jsp  work_list.jsp  work_take.jsp
src/main/webapp/WEB-INF/page/teacher/: class_resource.jsp  exam_add.jsp  exam_clazz_list.jsp  exam_edit.jsp  exam_paper.jsp  exam_questions.jsp  exam_running.jsp  question_judge_add.jsp  question_judge_edit.jsp  question_judge_list.jsp  question_list.jsp  question_multi_add.jsp  question_multi_edit.jsp  question_multi_list.jsp  question_single_add.jsp  question_single_edit.jsp  question_single_list.jsp  teacher_index.jsp  work_add.jsp  work_clazz_list.jsp  work_edit.jsp  work_paper.jsp  work_review.jsp  (+2 more)
src/main/webapp/WEB-INF/tld/: page.tld
src/main/webapp/css/: form.css  layer-skin.css
src/main/webapp/css/back/: base.css  style.css
src/main/webapp/fly/mods/: index.js  jie.js
src/main/webapp/js/: base.js  exam_take.js  mySocket.js  select.js  select2.js  tips.js
src/main/webapp/layui_ext/fileManager/: fileManager_src.js
(+11 files in other folders)
