jdbc.driver=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://localhost:3306/studysystem?characterEncoding=utf-8&serverTimezone=UTC
jdbc.username=root
jdbc.password=123456
#定义初始连接数
initialSize=0
#定义最大连接数
maxActive=20
#最大空闲
maxIdle=20
#最小空闲
minIdle=1
#最长等待时间
maxWait=60000
